สูตรคำนวณดัชนีมวลกาย Body Mass Index (BMI) คือ [ดัชนีมวลกาย= น้ำหนักตัว / ความสูง ยกกำลังสอง]
40 หรือมากกว่านี้ : โรคอ้วนขั้นสูงสุด
35.0 - 39.9: โรคอ้วนระดับ2 คุณเสี่ยงต่อการเกิดโรคที่มากับความอ้วน หากคุณมีเส้นรอบเอวมากกว่าเกณฑ์ปกติคุณจะเสี่ยงต่อการเกิดโรคสูง คุณต้องควบคุมอาหาร และออกกำลังกายอย่างจริงจัง
28.5 - 34.9: โรคอ้วนระดับ1 และหากคุณมีเส้นรอบเอวมากกว่า 90 ซม.(ชาย) 80 ซม.(หญิง) คุณจะมีโอกาศเกิดโรคความดัน เบาหวานสูง จำเป็นต้องควบคุมอาหาร และออกกำลังกาย
23.5 - 28.4: น้ำหนักเกิน หากคุณมีกรรมพันธ์เป็นโรคเบาหวานหรือไขมันในเลือดสูงต้องพยายามลดน้ำหนักให้ดัชนีมวลกายต่ำกว่า 23
18.5 - 23.4: น้ำหนักปกติ และมีปริมาณไขมันอยู่ในเกณฑ์ปกติ มักจะไม่ค่อยมีโรคร้าย อุบัติการณ์ของโรคเบาหวาน ความดันโลหิตสูงต่ำกว่าผู้ที่อ้วนกว่านี้
น้อยกว่า 18.5: น้ำหนักน้อยเกินไป ซึ่งอาจจะเกิดจากนักกีฬาที่ออกกำลังกายมาก และได้รับสารอาหารไม่เพียงพอ วิธีแก้ไขต้องรับประทานอาหารที่มีคุณภาพ และมีปริมาณพลังงานเพียงพอ และออกกำลังกายอย่างเหมาะสม



สูตรคำนวณอัตราการเผาผลาญของร่างกายในชีวิตประจำวันคือ
สำหรับผู้ชาย : BMR = 66 + (13.7 x น้ำหนักตัวเป็น กก.) + (5 x ส่วนสูงเป็น ซม.) – (6.8 x อายุ)
สำหรับผู้หญิง : BMR = 665 + (9.6 x น้ำหนักตัวเป็น กก.) + (1.8 x ส่วนสูงเป็น ซม.) – (4.7 x อายุ)
จะสังเกตได้ว่าน้ำหนัก ส่วนสูงและอายุมีผลต่อการเผาผลาญพลังงาน เมื่อหาค่า BMR (Basal Metabolic Rate) มาแล้วเราก็จะสามารถรู้ได้ว่าเรามีการการเผาผลาญพลังงานโดยไม่ทำกิจกรรมอะไรเลยเท่าไร แต่หากเรามีกิจกรรมอย่างออกกำลังกายจะมีการเผาผลาญพลังงานโดยคำนวณได้ดังนี้

"การเผาผลาญพลังงานโดยปกติ = BMR x ตัวแปร"

โดยตัวแปรของเราจะขึ้นอยู่กับการออกกำลังของเราดังนี้

นั่งทำงานอยู่กับที่ และไม่ได้ออกกำลังกายเลย = BMR x 1.2
ออกกำลังกายหรือเล่นกีฬาเล็กน้อย ประมาณอาทิตย์ละ 1-3 วัน = BMR x 1.375
ออกกำลังกายหรือเล่นกีฬาปานกลาง ประมาณอาทิตย์ละ 3-5 วัน = BMR x 1.55
ออกกำลังกายหรือเล่นกีฬาอย่างหนัก ประมาณอาทิตย์ละ 6-7 วัน = BMR x 1.725
ออกกำลังกายหรือเล่นกีฬาอย่างหนักทุกวันเช้าเย็น = BMR x 1.9


การคำนวณแคลอรี่เพื่อลดน้ำหนัก
โดยปกติจะใช้วิธีนำค่า TDEE มาลบกับ 500 เช่น 1,767 – 500 = 1,567 แคลอรี่
การคำนวณแคลอรี่เพื่อเพิ่มน้ำหนัก
โดยปกติจะใช้วิธีนำค่า TDEE มาบวกกับ 500 เช่น 1,767 + 500 = 2,267 แคลอรี่

