// out: ../desktop.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true
@import "variables";
p {
    font-size: 16px;
}
.btn-main,
.btn-alt {
    padding: 10px 20px;
}
.s-container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}


.sec-hero {
    height: 100vh;
    position: relative;
    min-height: 600px;
    max-height: 800px;
    .info {
        position: absolute;
        max-width: 480px;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
    }
    .sec-title {
        font-size: 44px;
    }
    .input-form {
        display: flex;
        position: absolute;
        flex-flow: column;
        position: absolute;
        align-items: flex-start;
        left: 50%;
        top: 35%;
        transform: translateX(-50%);

        label {
            font-size: 2rem;
        }
        input {
            width: 400px;
            height: 50px;
        }
        select {
            width: 75px;
            height: 45px;
        }
        .btn-main {
            margin-top: 12px;
            width: max-content;
        }
    }
    .pic {
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
}

.sec-title {
    font-size: 32px;
}


.site-footer {
    text-align: left;
    padding: 40px 0;
    .s-container {
        display: flex;
        align-items: center;
    }
    .logo {
        img {
            width: 50px;
        }
    }
    .company {
        padding-left: 20px;
        position: relative;
        .title {
            font-size: 14px;
            margin: 0;
        }
        br {
            display: none;
        }
        p {
            margin-bottom: 0;
            font-size: 12px;
        }
    }
    .more {
        margin-left: auto;
        text-align: center;
    }
}
._desktop {
    display: none;
}
