// out: ../mobile.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true

@import "variables";
@import "begin";
@import "fonts";

body {
    background-color: #e5e5e7;
}

.site-body {
    background-image: url(https://cdn.artijo.com/img/bmi_project/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
p {
    font-size: 14px;
}
b,
strong {
    font-weight: $heading-font-weight;
}
.btn-main,
.btn-alt {
    border-radius: 40px;
    min-width: 80px;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    font-weight: $heading-font-weight;
    &:hover {
        color: #fff;
        transform: translate(0, -3px);
        background-position: 0 -22px;
    }
    &:active {
        transform: scale(0.94);
        box-shadow: none;
    }
}
.btn-main {
    background: rgb(32, 142, 112);
    background: linear-gradient(145deg, rgb(35, 156, 124) 0%, $green 100%);
}

.btn-alt {
    background: rgb(32, 142, 112);
    background: linear-gradient(145deg, #925b08 0%, $brown 100%);
}
.s-container {
    padding: 0 16px;
}


.sec-hero {
    margin: 0 calc(50% - 50vw);
    text-align: center;
    .info {
        max-width: 400px;
        width: 80%;
        margin: 0px auto 0px auto;
        position: relative;
    }
    .sec-title {
        font-size: 28px;
    }
    
    .pic {
        margin: -500px -60px 0;
    }
}


._mobile {
    display: none;
}
.space {
    height: 50px;
}
//Add More.

.h-form {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    .input-form {
        display: flex;
        flex-flow: column;
        margin: auto;

        label {
            font-size: 0.9rem;
        }
        input {
            width: -webkit-fill-available;
            height: 50px;
        }
        select {
            height: 45px;
        }
        .btn-main {
            margin-top: 12px;
            width: max-content;
        }
    }
}

.title-name {
    text-align: center;
}

.bmi-box {
    display: flex;
    margin: auto;
    max-width: 20rem;
    .bmi-head {
        text-align: center;
        font-size: 1.7em;
    }
    .bmi-ct {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 5px;
    }
}

.newcal {
    display: flex;
    margin: auto;
    margin-bottom: 20px;
}

.input-gender {
    display: flex;
    gap: 25px;
    height: 100px;
    width: 206px;
    align-items: center;
    margin-top: -25px;
}

.pickfood-f {
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    .title-p {
        text-align: center;
        font-size: 24px;
    }
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 10px;
        select {
            min-width: 220px;
        }
    }
    .show-fbox{
        max-width: 350px;
        width: -webkit-fill-available;
        margin: auto;
        padding: 20px;
        .show-foods{
            display: grid;
            grid-template-columns: auto auto;
            
            .s{

            }
            .e{
                text-align: end;
            }
        }
        
    }
    .totol{
        display: flex;
        justify-content: space-between;
    }
    
}